<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Services - Rapid Route</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<header>
    <img src="logo.png" alt="Rapid Route Logo" class="logo">
    <h1>Rapid Route</h1>
    <p>Your Most Reliable Bus Tracking App</p>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="services.html">Services</a>
    <a href="contact.html">Contact</a>
</nav>


<footer>
    <p>Follow us:</p>
    <a href="#">Instagram</a>
    <a href="#">LinkedIn</a>
    <a href="#">X</a>
    <p>© 2026 Rapid Route</p>
</footer>

</body>
</html>

